################################### 服务配置

# AB内部通讯节点名称
cn.com.agree.ab.communication/name=top_0103_service3
# OID缩写，用于生成交易唯一戳,第一台机器的第一个TOP服务实例0103033,第二个实例0202,第二台机器的则是020103,0202,以此类推
cn.com.agree.ab.communication/shortname=0103
#公共的配置项
cn.com.agree.ab.preference/include=public.properties
